==27111== Memcheck, a memory error detector
==27111== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==27111== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==27111== Command: ./target/release/demo
==27111==
==27111==
==27111== HEAP SUMMARY:
==27111==     in use at exit: 544 bytes in 1 blocks
==27111==   total heap usage: 13 allocs, 12 frees, 3,630 bytes allocated
==27111==
==27111== 544 bytes in 1 blocks are still reachable in loss record 1 of 1
==27111==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==27111==    by 0x12F84C: alloc (alloc.rs:95)
==27111==    by 0x12F84C: alloc_impl (alloc.rs:190)
==27111==    by 0x12F84C: allocate (alloc.rs:251)
==27111==    by 0x12F84C: try_new_uninit_in<alloc::collections::btree::node::LeafNode<usize, std::sys::pal::unix::stack_overflow::thread_info::ThreadInfo>, alloc::alloc::Global> (boxed.rs:582)
==27111==    by 0x12F84C: new_uninit_in<alloc::collections::btree::node::LeafNode<usize, std::sys::pal::unix::stack_overflow::thread_info::ThreadInfo>, alloc::alloc::Global> (boxed.rs:549)
==27111==    by 0x12F84C: new<usize, std::sys::pal::unix::stack_overflow::thread_info::ThreadInfo, alloc::alloc::Global> (node.rs:87)
==27111==    by 0x12F84C: new_leaf<usize, std::sys::pal::unix::stack_overflow::thread_info::ThreadInfo, alloc::alloc::Global> (node.rs:225)
==27111==    by 0x12F84C: insert_entry<usize, std::sys::pal::unix::stack_overflow::thread_info::ThreadInfo, alloc::alloc::Global> (entry.rs:403)
==27111==    by 0x12F84C: insert<usize, std::sys::pal::unix::stack_overflow::thread_info::ThreadInfo, alloc::alloc::Global> (entry.rs:377)
==27111==    by 0x12F84C: insert<usize, std::sys::pal::unix::stack_overflow::thread_info::ThreadInfo, alloc::alloc::Global> (map.rs:1053)
==27111==    by 0x12F84C: std::sys::pal::unix::stack_overflow::thread_info::set_current_info (thread_info.rs:122)
==27111==    by 0x12E0FE: init (stack_overflow.rs:179)
==27111==    by 0x12E0FE: init (mod.rs:42)
==27111==    by 0x12E0FE: init (rt.rs:118)
==27111==    by 0x12E0FE: {closure#0} (rt.rs:173)
==27111==    by 0x12E0FE: do_call<std::rt::lang_start_internal::{closure_env#0}, isize> (panicking.rs:581)
==27111==    by 0x12E0FE: catch_unwind<isize, std::rt::lang_start_internal::{closure_env#0}> (panicking.rs:544)
==27111==    by 0x12E0FE: catch_unwind<std::rt::lang_start_internal::{closure_env#0}, isize> (panic.rs:359)
==27111==    by 0x12E0FE: std::rt::lang_start_internal (rt.rs:171)
==27111==    by 0x120603: main (in /home/romanbarman/Projects/yandex-practicum-optimization/target/release/demo)
==27111==
==27111== LEAK SUMMARY:
==27111==    definitely lost: 0 bytes in 0 blocks
==27111==    indirectly lost: 0 bytes in 0 blocks
==27111==      possibly lost: 0 bytes in 0 blocks
==27111==    still reachable: 544 bytes in 1 blocks
==27111==         suppressed: 0 bytes in 0 blocks
==27111==
==27111== For lists of detected and suppressed errors, rerun with: -s
==27111== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
